{
  "playlist_name": "Playlist Esprit Bob Dylan",
  "ace_step_path": "D:/ServOMorph/ACE-Step-1.5",
  "output_dir": "./playlists/esprit-dylan/outputs",
  "test_cases": [
    {
      "id": "1",
      "name": "La route sans fin",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, English lyrics, slow ballad",
      "type": "vocal",
      "duration": 95,
      "lyrics_file": "playlists/esprit-dylan/lyrics_en/01.txt",
      "language": "en"
    },
    {
      "id": "2",
      "name": "Les cloches de la ville",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, English lyrics, mid-tempo, electric band",
      "type": "vocal",
      "duration": 80,
      "lyrics_file": "playlists/esprit-dylan/lyrics_en/02.txt",
      "language": "en"
    },
    {
      "id": "3",
      "name": "Chanson pour Marie",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, English lyrics, tender, fingerpicking",
      "type": "vocal",
      "duration": 115,
      "lyrics_file": "playlists/esprit-dylan/lyrics_en/03.txt",
      "language": "en"
    },
    {
      "id": "4",
      "name": "Le temps tourne",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, English lyrics, upbeat, protest song",
      "type": "vocal",
      "duration": 110,
      "lyrics_file": "playlists/esprit-dylan/lyrics_en/04.txt",
      "language": "en"
    },
    {
      "id": "5",
      "name": "Hôtel du désert",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, English lyrics, slow, dusty, electric slide",
      "type": "vocal",
      "duration": 110,
      "lyrics_file": "playlists/esprit-dylan/lyrics_en/05.txt",
      "language": "en"
    },
    {
      "id": "6",
      "name": "Pluie sur la frontière",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, English lyrics, melancholic waltz",
      "type": "vocal",
      "duration": 55,
      "lyrics_file": "playlists/esprit-dylan/lyrics_en/06.txt",
      "language": "en"
    },
    {
      "id": "7",
      "name": "Le colporteur",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, English lyrics, fast, talking blues",
      "type": "vocal",
      "duration": 120,
      "lyrics_file": "playlists/esprit-dylan/lyrics_en/07.txt",
      "language": "en"
    },
    {
      "id": "8",
      "name": "Le vent répondra",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, English lyrics, gentle, harmonica intro",
      "type": "vocal",
      "duration": 95,
      "lyrics_file": "playlists/esprit-dylan/lyrics_en/08.txt",
      "language": "en"
    },
    {
      "id": "9",
      "name": "Train de nuit",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, English lyrics, chugging rhythm, harmonica solo",
      "type": "vocal",
      "duration": 45,
      "lyrics_file": "playlists/esprit-dylan/lyrics_en/09.txt",
      "language": "en"
    },
    {
      "id": "10",
      "name": "Adieu Paris",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, English lyrics, final ballad, slow",
      "type": "vocal",
      "duration": 135,
      "lyrics_file": "playlists/esprit-dylan/lyrics_en/10.txt",
      "language": "en"
    }
  ]
}
