{
  "playlist_name": "Playlist Esprit Bob Dylan",
  "ace_step_path": "D:/ServOMorph/ACE-Step-1.5",
  "output_dir": "./playlists/esprit-dylan/outputs",
  "test_cases": [
    {
      "id": "1",
      "name": "01 - La route sans fin",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, French lyrics, slow ballad",
      "type": "vocal",
      "duration": 95,
      "lyrics_file": "playlists/esprit-dylan/lyrics/01.txt",
      "language": "fr"
    },
    {
      "id": "2",
      "name": "02 - Les cloches de la ville",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, French lyrics, mid-tempo, electric band",
      "type": "vocal",
      "duration": 80,
      "lyrics_file": "playlists/esprit-dylan/lyrics/02.txt",
      "language": "fr"
    },
    {
      "id": "3",
      "name": "03 - Chanson pour Marie",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, French lyrics, tender, fingerpicking",
      "type": "vocal",
      "duration": 115,
      "lyrics_file": "playlists/esprit-dylan/lyrics/03.txt",
      "language": "fr"
    },
    {
      "id": "4",
      "name": "04 - Le temps tourne",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, French lyrics, upbeat, protest song",
      "type": "vocal",
      "duration": 110,
      "lyrics_file": "playlists/esprit-dylan/lyrics/04.txt",
      "language": "fr"
    },
    {
      "id": "5",
      "name": "05 - Hôtel du désert",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, French lyrics, slow, dusty, electric slide",
      "type": "vocal",
      "duration": 110,
      "lyrics_file": "playlists/esprit-dylan/lyrics/05.txt",
      "language": "fr"
    },
    {
      "id": "6",
      "name": "06 - Pluie sur la frontière",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, French lyrics, melancholic waltz",
      "type": "vocal",
      "duration": 55,
      "lyrics_file": "playlists/esprit-dylan/lyrics/06.txt",
      "language": "fr"
    },
    {
      "id": "7",
      "name": "07 - Le colporteur",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, French lyrics, fast, talking blues",
      "type": "vocal",
      "duration": 120,
      "lyrics_file": "playlists/esprit-dylan/lyrics/07.txt",
      "language": "fr"
    },
    {
      "id": "8",
      "name": "08 - Le vent répondra",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, French lyrics, gentle, harmonica intro",
      "type": "vocal",
      "duration": 95,
      "lyrics_file": "playlists/esprit-dylan/lyrics/08.txt",
      "language": "fr"
    },
    {
      "id": "9",
      "name": "09 - Train de nuit",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, French lyrics, chugging rhythm, harmonica solo",
      "type": "vocal",
      "duration": 45,
      "lyrics_file": "playlists/esprit-dylan/lyrics/09.txt",
      "language": "fr"
    },
    {
      "id": "10",
      "name": "10 - Adieu Paris",
      "prompt": "1960s folk rock, acoustic guitar strumming, harmonica, storytelling raspy nasal male vocal, French lyrics, final ballad, slow",
      "type": "vocal",
      "duration": 135,
      "lyrics_file": "playlists/esprit-dylan/lyrics/10.txt",
      "language": "fr"
    }
  ]
}