{
  "playlist_name": "Playlist Esprit Madness",
  "ace_step_path": "D:/ServOMorph/ACE-Step-1.5",
  "output_dir": "./playlists/esprit-madness/outputs",
  "test_cases": [
    {
      "id": "1",
      "name": "Notre maison",
      "prompt": "2 tone ska, nutty sound, bouncy upbeat piano, saxophone, offbeat guitar skank, walking bass, cheerful male vocal with group backing vocals, English lyrics, 160 bpm, cheerful",
      "type": "vocal",
      "duration": 90,
      "lyrics_file": "playlists/esprit-madness/lyrics_en/01.txt",
      "language": "en"
    },
    {
      "id": "2",
      "name": "Un pas de côté",
      "prompt": "2 tone ska, nutty sound, bouncy upbeat piano, saxophone, offbeat guitar skank, walking bass, cheerful male vocal with group backing vocals, English lyrics, fast ska, 170 bpm, sax riff",
      "type": "vocal",
      "duration": 100,
      "lyrics_file": "playlists/esprit-madness/lyrics_en/02.txt",
      "language": "en"
    },
    {
      "id": "3",
      "name": "Le bus de nuit",
      "prompt": "2 tone ska, nutty sound, bouncy upbeat piano, saxophone, offbeat guitar skank, walking bass, cheerful male vocal with group backing vocals, English lyrics, mid-tempo ska, organ",
      "type": "vocal",
      "duration": 120,
      "lyrics_file": "playlists/esprit-madness/lyrics_en/03.txt",
      "language": "en"
    },
    {
      "id": "4",
      "name": "Monsieur Machin",
      "prompt": "2 tone ska, nutty sound, bouncy upbeat piano, saxophone, offbeat guitar skank, walking bass, cheerful male vocal with group backing vocals, English lyrics, comic, bouncy piano",
      "type": "vocal",
      "duration": 85,
      "lyrics_file": "playlists/esprit-madness/lyrics_en/04.txt",
      "language": "en"
    },
    {
      "id": "5",
      "name": "Samedi soir au dancing",
      "prompt": "2 tone ska, nutty sound, bouncy upbeat piano, saxophone, offbeat guitar skank, walking bass, cheerful male vocal with group backing vocals, English lyrics, upbeat, brass section, 165 bpm",
      "type": "vocal",
      "duration": 120,
      "lyrics_file": "playlists/esprit-madness/lyrics_en/05.txt",
      "language": "en"
    },
    {
      "id": "6",
      "name": "Le grand nettoyage",
      "prompt": "2 tone ska, nutty sound, bouncy upbeat piano, saxophone, offbeat guitar skank, walking bass, cheerful male vocal with group backing vocals, English lyrics, rocksteady, slower, 140 bpm",
      "type": "vocal",
      "duration": 125,
      "lyrics_file": "playlists/esprit-madness/lyrics_en/06.txt",
      "language": "en"
    },
    {
      "id": "7",
      "name": "Les gars du quartier",
      "prompt": "2 tone ska, nutty sound, bouncy upbeat piano, saxophone, offbeat guitar skank, walking bass, cheerful male vocal with group backing vocals, English lyrics, terrace chant, gang vocals, 160 bpm",
      "type": "vocal",
      "duration": 115,
      "lyrics_file": "playlists/esprit-madness/lyrics_en/07.txt",
      "language": "en"
    },
    {
      "id": "8",
      "name": "Cuisine anglaise",
      "prompt": "2 tone ska, nutty sound, bouncy upbeat piano, saxophone, offbeat guitar skank, walking bass, cheerful male vocal with group backing vocals, English lyrics, comic, fast, piano and sax",
      "type": "vocal",
      "duration": 65,
      "lyrics_file": "playlists/esprit-madness/lyrics_en/08.txt",
      "language": "en"
    },
    {
      "id": "9",
      "name": "Il pleut sur le marché",
      "prompt": "2 tone ska, nutty sound, bouncy upbeat piano, saxophone, offbeat guitar skank, walking bass, cheerful male vocal with group backing vocals, English lyrics, mid-tempo, melancholic ska",
      "type": "vocal",
      "duration": 130,
      "lyrics_file": "playlists/esprit-madness/lyrics_en/09.txt",
      "language": "en"
    },
    {
      "id": "10",
      "name": "La fin de la fête",
      "prompt": "2 tone ska, nutty sound, bouncy upbeat piano, saxophone, offbeat guitar skank, walking bass, cheerful male vocal with group backing vocals, English lyrics, closing, big brass, singalong",
      "type": "vocal",
      "duration": 135,
      "lyrics_file": "playlists/esprit-madness/lyrics_en/10.txt",
      "language": "en"
    }
  ]
}
