{
  "playlist_name": "Playlist Metal instrumental",
  "ace_step_path": "D:/ServOMorph/ACE-Step-1.5",
  "output_dir": "./playlists/metal/outputs",
  "test_cases": [
    {
      "id": "1",
      "name": "Thrash rapide",
      "prompt": "instrumental metal, heavy distorted guitars, double bass drums, powerful, thrash metal, fast riffs, instrumental",
      "type": "instrumental",
      "duration": 110
    },
    {
      "id": "2",
      "name": "Doom lent",
      "prompt": "instrumental metal, heavy distorted guitars, double bass drums, powerful, doom metal, slow and heavy, instrumental",
      "type": "instrumental",
      "duration": 115
    },
    {
      "id": "3",
      "name": "Power metal",
      "prompt": "instrumental metal, heavy distorted guitars, double bass drums, powerful, power metal, melodic and epic, instrumental",
      "type": "instrumental",
      "duration": 85
    },
    {
      "id": "4",
      "name": "Metal progressif",
      "prompt": "instrumental metal, heavy distorted guitars, double bass drums, powerful, progressive metal, complex rhythms, instrumental",
      "type": "instrumental",
      "duration": 70
    },
    {
      "id": "5",
      "name": "Metal symphonique",
      "prompt": "instrumental metal, heavy distorted guitars, double bass drums, powerful, symphonic metal, orchestra, instrumental",
      "type": "instrumental",
      "duration": 75
    },
    {
      "id": "6",
      "name": "Metal groove",
      "prompt": "instrumental metal, heavy distorted guitars, double bass drums, powerful, groove metal, mid tempo, instrumental",
      "type": "instrumental",
      "duration": 130
    },
    {
      "id": "7",
      "name": "Metal mélodique",
      "prompt": "instrumental metal, heavy distorted guitars, double bass drums, powerful, melodic metal, twin guitars, instrumental",
      "type": "instrumental",
      "duration": 65
    },
    {
      "id": "8",
      "name": "Metal industriel",
      "prompt": "instrumental metal, heavy distorted guitars, double bass drums, powerful, industrial metal, machine rhythm, instrumental",
      "type": "instrumental",
      "duration": 45
    },
    {
      "id": "9",
      "name": "Metal épique",
      "prompt": "instrumental metal, heavy distorted guitars, double bass drums, powerful, epic metal, cinematic, instrumental",
      "type": "instrumental",
      "duration": 65
    },
    {
      "id": "10",
      "name": "Solo de guitare",
      "prompt": "instrumental metal, heavy distorted guitars, double bass drums, powerful, guitar hero metal, shredding solos, instrumental",
      "type": "instrumental",
      "duration": 120
    }
  ]
}
