{
  "playlist_name": "Playlist Perso - Chant grégorien",
  "ace_step_path": "D:/ServOMorph/ACE-Step-1.5",
  "output_dir": "./playlists/francais_tests-gregorien/outputs",
  "test_cases": [
    {
      "id": "1",
      "name": "Je prends mon temps - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 75,
      "lyrics_file": "playlists/perso/lyrics/01.txt",
      "language": "fr"
    },
    {
      "id": "2",
      "name": "Les quais la nuit - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 80,
      "lyrics_file": "playlists/perso/lyrics/02.txt",
      "language": "fr"
    },
    {
      "id": "3",
      "name": "Demain, on change - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 80,
      "lyrics_file": "playlists/perso/lyrics/03.txt",
      "language": "fr"
    },
    {
      "id": "4",
      "name": "Minuit sur l'autoroute - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 70,
      "lyrics_file": "playlists/perso/lyrics/04.txt",
      "language": "fr"
    },
    {
      "id": "5",
      "name": "Mon voisin est un hérisson - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 55,
      "lyrics_file": "playlists/perso/lyrics/05.txt",
      "language": "fr"
    },
    {
      "id": "6",
      "name": "Le bateau du matin - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 90,
      "lyrics_file": "playlists/perso/lyrics/06.txt",
      "language": "fr"
    },
    {
      "id": "7",
      "name": "Les souliers de ma grand-mère - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 50,
      "lyrics_file": "playlists/perso/lyrics/07.txt",
      "language": "fr"
    },
    {
      "id": "8",
      "name": "Elle danse seule - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 55,
      "lyrics_file": "playlists/perso/lyrics/08.txt",
      "language": "fr"
    },
    {
      "id": "9",
      "name": "Une route en été - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 45,
      "lyrics_file": "playlists/perso/lyrics/09.txt",
      "language": "fr"
    },
    {
      "id": "10",
      "name": "Le facteur et la fleuriste - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 85,
      "lyrics_file": "playlists/perso/lyrics/10.txt",
      "language": "fr"
    },
    {
      "id": "11",
      "name": "Chemin de montagne - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 65,
      "lyrics_file": "playlists/perso/lyrics/11.txt",
      "language": "fr"
    },
    {
      "id": "12",
      "name": "Là où brille la mer - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 75,
      "lyrics_file": "playlists/perso/lyrics/12.txt",
      "language": "fr"
    },
    {
      "id": "13",
      "name": "Blues du lundi - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 60,
      "lyrics_file": "playlists/perso/lyrics/13.txt",
      "language": "fr"
    },
    {
      "id": "14",
      "name": "Le vent et le large - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 130,
      "lyrics_file": "playlists/perso/lyrics/14.txt",
      "language": "fr"
    },
    {
      "id": "15",
      "name": "La dernière nuit - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 110,
      "lyrics_file": "playlists/perso/lyrics/15.txt",
      "language": "fr"
    },
    {
      "id": "16",
      "name": "Une carte postale - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 120,
      "lyrics_file": "playlists/perso/lyrics/16.txt",
      "language": "fr"
    },
    {
      "id": "17",
      "name": "Les gars de la côte - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 125,
      "lyrics_file": "playlists/perso/lyrics/17.txt",
      "language": "fr"
    },
    {
      "id": "18",
      "name": "La maison au bout du chemin - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 85,
      "lyrics_file": "playlists/perso/lyrics/18.txt",
      "language": "fr"
    },
    {
      "id": "19",
      "name": "Les amis du port - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 125,
      "lyrics_file": "playlists/perso/lyrics/19.txt",
      "language": "fr"
    },
    {
      "id": "20",
      "name": "Chantons la vie - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 60,
      "lyrics_file": "playlists/perso/lyrics/20.txt",
      "language": "fr"
    },
    {
      "id": "21",
      "name": "Le bar du coin - Chant grégorien",
      "prompt": "Gregorian chant, monophonic unison male voices, monastery, long reverb, solemn, a cappella",
      "type": "vocal",
      "duration": 85,
      "lyrics_file": "playlists/perso/lyrics/21.txt",
      "language": "fr"
    }
  ],
  "song_group": "perso"
}
