{
  "playlist_name": "Playlist Disco - Vocal portugais",
  "ace_step_path": "D:/ServOMorph/ACE-Step-1.5",
  "output_dir": "./playlists/disco-pt/outputs",
  "test_cases": [
    {
      "id": "1",
      "name": "Bola de espelhos",
      "prompt": "disco, four-on-the-floor kick, funky rhythm guitar, lush strings, brass stabs, groovy bass, 118 bpm, female vocal",
      "type": "vocal",
      "duration": 135,
      "lyrics_file": "playlists/disco-pt/lyrics/01.txt",
      "language": "pt"
    },
    {
      "id": "2",
      "name": "Dançar até o sol",
      "prompt": "disco, driving bassline, hand claps, shimmering strings, bright brass, 120 bpm, male vocal",
      "type": "vocal",
      "duration": 75,
      "lyrics_file": "playlists/disco-pt/lyrics/02.txt",
      "language": "pt"
    },
    {
      "id": "3",
      "name": "Chão de veludo",
      "prompt": "smooth disco, warm bass, wah guitar, soft strings, 112 bpm, duet vocal, romantic",
      "type": "vocal",
      "duration": 75,
      "lyrics_file": "playlists/disco-pt/lyrics/03.txt",
      "language": "pt"
    },
    {
      "id": "4",
      "name": "Brilho nos olhos",
      "prompt": "disco pop, sparkling synths, tight drums, funky guitar, 122 bpm, female vocal, joyful",
      "type": "vocal",
      "duration": 115,
      "lyrics_file": "playlists/disco-pt/lyrics/04.txt",
      "language": "pt"
    },
    {
      "id": "5",
      "name": "Boogie na avenida",
      "prompt": "disco funk, slap bass, brass section, congas, 116 bpm, male vocal, playful",
      "type": "vocal",
      "duration": 135,
      "lyrics_file": "playlists/disco-pt/lyrics/05.txt",
      "language": "pt"
    },
    {
      "id": "6",
      "name": "Sonho de sábado",
      "prompt": "classic disco, orchestral strings, rhythmic guitar, pounding kick, 124 bpm, female vocal",
      "type": "vocal",
      "duration": 135,
      "lyrics_file": "playlists/disco-pt/lyrics/06.txt",
      "language": "pt"
    },
    {
      "id": "7",
      "name": "Amor na pista",
      "prompt": "disco, pulsing bass, shimmering hi-hats, string stabs, 120 bpm, duet vocal",
      "type": "vocal",
      "duration": 100,
      "lyrics_file": "playlists/disco-pt/lyrics/07.txt",
      "language": "pt"
    },
    {
      "id": "8",
      "name": "Sacode a noite",
      "prompt": "funky disco, rhythm guitar chops, handclaps, bright brass, 119 bpm, male vocal, energetic",
      "type": "vocal",
      "duration": 70,
      "lyrics_file": "playlists/disco-pt/lyrics/08.txt",
      "language": "pt"
    },
    {
      "id": "9",
      "name": "Salto alto",
      "prompt": "retro disco, fat bass, string swells, funky drums, 117 bpm, female vocal, confident",
      "type": "vocal",
      "duration": 60,
      "lyrics_file": "playlists/disco-pt/lyrics/09.txt",
      "language": "pt"
    },
    {
      "id": "10",
      "name": "A última canção",
      "prompt": "disco ballad, warm strings, mellow bass, soft claps, 108 bpm, duet vocal, nostalgic",
      "type": "vocal",
      "duration": 105,
      "lyrics_file": "playlists/disco-pt/lyrics/10.txt",
      "language": "pt"
    }
  ]
}
